{
  "name": "Spacelabs",
  "short_name": "Spacelabs",
  "description": "SPACELABS provides cutting edge technology to clients, helping them in the areas of configuration design, trajectory optimization, simulations and subsystem development for aerospace and defence applications..",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f8f8",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "favicon2/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon2/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
